# unison-cloud

./: Unison.Cloud.sln
src/Unison.Cloud.Core/: StartupSetup.cs  Unison.Cloud.Core.csproj
src/Unison.Cloud.Core/Builders/: QuerySchemaBuilder.cs
src/Unison.Cloud.Core/Data/: DataSet.cs  Field.cs  Product.cs  Record.cs
src/Unison.Cloud.Core/Exceptions/: AgentNotFoundException.cs  InvalidRequestException.cs
src/Unison.Cloud.Core/Interfaces/: ISync.cs
src/Unison.Cloud.Core/Models/: AmqpConfiguration.cs  AmqpMessage.cs  AmqpResponse.cs  AuthConfiguration.cs  ConnectedInstance.cs  QuerySchema.cs  ServicesContext.cs  SyncState.cs  TimedServiceState.cs  TimerConfiguration.cs  TimerServices.cs
src/Unison.Cloud.Core/Services/: AccountService.cs  AmqpServiceManager.cs  AuthenticationService.cs  ConnectionsManager.cs  SubscriberManager.cs  Sync.cs  TimedServiceManager.cs  TokenService.cs  VersioningService.cs
src/Unison.Cloud.Core/Utilities/: Agent.cs  Cloning.cs  Logging.cs  Mapper.cs  StoreDataSet.cs  Versioning.cs
src/Unison.Cloud.Core/Workers/: CacheWorker.cs  ConnectionWorker.cs  HeartbeatWorker.cs  SyncErrorWorker.cs  SyncRequestWorker.cs  SyncResultWorker.cs
src/Unison.Cloud.Web/: Program.cs  Startup.cs  Unison.Cloud.Web.csproj  WeatherForecast.cs  appsettings.json
src/Unison.Cloud.Web/Controllers/: AccountsController.cs  AgentsController.cs  ConnectionsController.cs  EntitiesController.cs  LogsController.cs  NodesController.cs  PublishController.cs  WeatherForecastController.cs
src/Unison.Cloud.Web/Middleware/: AuthenticationMiddleware.cs
src/Unison.Cloud.Web/Models/: AccountDto.cs  (+9 more)
(+104 files in other folders)
